#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <time.h>
#include <conio.h>
#include <Windows.h>

#include "header.h"
#include "control.c"
#include "water.c"
#include "deg.c"

#define MAXWATER 1000
#define LACKWATER 0

int nowDeg = 10;
int maxDeg = 98;
int nowWater = 0;
int maxWater = 1000;
int keepDegFlag = 0;
int dropDegCount = 0;
char ch;

char str[18][80] = {
	" ーーーーーーーーーーーーーーーーーーーーーーーーー\n",
	"｜　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
	"｜　　ーーー　　　　　ーーー　　　　　ーーー　　　｜\n",
	"｜　｜ロック｜　　　｜温　度｜　　　｜　　　｜　　｜\n",
	"｜　｜解　除｜　　　｜　　　｜　　　｜　　　｜　　｜\n",
	"｜　｜　　　｜　　　｜ - - -｜　　　｜給　湯｜　　｜\n",
	"｜　｜　〇　｜　    ｜　　　｜　　　｜　　　｜　　｜\n",
	"｜　｜　　　｜　　　｜　　　｜　　　｜　　　｜　　｜\n",
	"｜　　ーーー　　　　　ーーー　　　　　ーーー　　　｜\n",
	"｜　　入力ｒ　　　　　　　　　　　入力ＳＨＩＦＴ　｜\n",
	"｜　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
	"｜　　　　　　ーーー　　　　　　　　　　　　　　　｜\n",
	"｜　　　　　｜保　温｜　　98　90　70　　　　　　　｜\n",
	"｜　入力ｈ　｜選　択｜　　〇　〇　〇　　　　　　　｜\n",
	"｜　　　　　　ーーー　　　　　　　　　　　　　　　｜\n",
	"｜　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
	"｜　　　　　水位：□□□□□□□□□□　入力ＡＬＴ｜\n",
	" ーーーーーーーーーーーーーーーーーーーーーーーーー\n"
};

int main(void)
{

	for (int i = 0; i < 18; i++)
	{
		printf(str[i]);
	}
	printf("給湯ポットアプリ開始");
	Sleep(2000);

	while(1) {
		
		// 水が無い場合は水を足す
		if (nowWater == LACKWATER) {
			addWater();
		}

		// 水を沸かす
		if (nowDeg < maxDeg) {
			raiseDeg();
		}

		// 水があり、お湯が沸いている状態であれば、
		// ロック解除を促すアナウンスを行い、入力を受け付ける
		if (nowWater > LACKWATER && nowDeg >= maxDeg) {
			printf("\r給湯ロック解除：r、保温温度変更：h、アプリ終了:q)");
		}

		// r入力：ロックが解除されたときの処理
		// q入力：アプリ終了
		if (GetKeyState('R') & 0x8000) {
			drainWater();
		}
		else if (GetKeyState('H') & 0x8000) {
			changeMaxDeg();
			Sleep(500);
		}
		else if (GetKeyState('Q') & 0x8000) {
			break;
		}

		Sleep(50);
		dropDegCount++;
		// 時間変化で温度を下げる
		if (dropDegCount == 40) {
			downDeg();
		}
	}

	return 0;
}

//char str[13][80] = {
//	" ーーーーーーーーーーーーーーーーーーーーーーーーー\n",
//	"｜　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
//	"｜　　ーーー　　　　　ーーー　　　　　ーーー　　　｜\n",
//	"｜　｜ロック｜　　　｜温　度｜　　　｜　　　｜　　｜\n",
//	"｜　｜解　除｜　　　｜　　　｜　　　｜　　　｜　　｜\n",
//	"｜　｜　　　｜　　　｜ \x1b[31m- - -\x1b[39m｜　　　｜給　湯｜　　｜\n",
//	"｜　｜　〇　｜　    ｜　　　｜　　　｜　　　｜　　｜\n",
//	"｜　｜　　　｜　　　｜　　　｜　　　｜　　　｜　　｜\n",
//	"｜　　ーーー　　　　　ーーー　　　　　ーーー　　　｜\n",
//	"｜　（入力ｒ）　　　　　　　　　（入力ＳＨＩＦＴ）｜\n",
//	"｜　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
//	"｜　　　　　水位：□□□□□□□□□□　　　　　　｜\n",
//	" ーーーーーーーーーーーーーーーーーーーーーーーーー\n"
//};


//printf("\x1b[30m");     /* 前景色を黒に */
//printf("前景色が黒\n");
//printf("\x1b[31m");     /* 前景色を赤に */
//printf("前景色が赤\n");
//printf("\x1b[32m");     /* 前景色を緑に */
//printf("前景色が緑\n");
//printf("\x1b[33m");     /* 前景色を黄色に */
//printf("前景色が黄色\n");
//printf("\x1b[34m");     /* 前景色を青に */
//printf("前景色が青\n");
//printf("\x1b[35m");     /* 前景色をマゼンタに */
//printf("前景色がマゼンタ\n");
//printf("\x1b[36m");     /* 前景色をシアンに */
//printf("前景色がシアン\n");
//printf("\x1b[37m");     /* 前景色を白に */
//printf("前景色が白\n");
//printf("\x1b[39m");     /* 前景色をデフォルトに戻す */
//printf("前景色がデフォルト\n");


// これを文字列として記録しておいて、ポインタで場所を指定して文字を変えるのはどうだろうか
//for (int i = 0; i < 7; i++)
//{
//	for (int j = 0; j < 18; j++)
//	{
//		printf("%s", str[i][j]);
//	}
//}

//char str[15][80] = {
//	" ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\n",
//	"｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
//	"｜　　　　　　　　　　　　　　温度　　　　　　　　　　　　　　　｜\n",
//	"｜　　ーーー　　　　　　　　　　　　　　　　　　　　ーーー　　　｜\n",
//	"｜　｜ロック｜　　　■■　　　■■　　　■■　　　｜　　　｜　　｜\n",
//	"｜　｜解　除｜　　■　　■　■　　■　■　　■　　｜　　　｜　　｜\n",
//	"｜　｜　　　｜　　■　　■　■　　■　■　　■　　｜給　湯｜　　｜\n",
//	"｜　｜　〇　｜　　　■■　　　■■　　　■■　    ｜　　　｜　　｜\n",
//	"｜　｜　　　｜　　■　　■　■　　■　■　　■　　｜　　　｜　　｜\n",
//	"｜　　ーーー　　　■　　■　■　　■　■　　■　　　ーーー　　　｜\n",
//	"｜　（入力ｒ）　　　■■　　　■■　　　■■　（入力ＳＨＩＦＴ）｜\n",
//	"｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
//	"｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
//	"｜　　　　　　　　　水位：■■■■■■■□□□　　　　　　　　　｜\n",
//	" ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\n"
//};

//char str[7][6][3] = {
//	{"　","　","　","　","　","\n"},
//	{"　","　","　","　","　","\n"},
//	{"　","　","　","　","　","\n"},
//	{"　","　","　","　","　","\n"},
//	{"　","　","　","　","　","\n"},
//	{"　","　","　","　","　","\n"},
//	{"　","　","　","　","　","\n"}
//};
//
//strcpy(str[0][2], "■");
//strcpy(str[1][1], "■");
//strcpy(str[1][2], "■");
//strcpy(str[2][0], "■");
//strcpy(str[2][2], "■");
//strcpy(str[3][2], "■");
//strcpy(str[4][2], "■");
//strcpy(str[5][2], "■");
//strcpy(str[6][0], "■");
//strcpy(str[6][1], "■");
//strcpy(str[6][2], "■");
//strcpy(str[6][3], "■");
//strcpy(str[6][4], "■");
//
//
//for (int i = 0; i < 7; i++)
//{
//	for (int j = 0; j < 6; j++)
//	{
//		printf("%s", str[i][j]);
//	}
//}
//


//char str[7][80] = {
//   //０１２３４５６７８９０１２３４５６
//	"　　　■■　　　■■　　　■■　　\n",
//	"　　■　　■　■　　■　■　　■　\n",
//	"　　■　　■　■　　■　■　　■　\n",
//	"　　　■■　　　■■　　　■■　  \n",
//	"　　■　　■　■　　■　■　　■　\n",
//	"　　■　　■　■　　■　■　　■　\n",
//	"　　　■■　　　■■　　　■■　　\n"
//};

//char str[7][18][10] = {
//   //０１２３４５６７８９０１２３４５６
//	{"　", "　", "　", "■", "■", "　", "　", "　", "■", "■", "　", "　", "　", "■", "■", "　", "　", "\n"},
//	{"　", "　", "■", "　", "　", "■", "　", "■", "　", "　", "■", "　", "■", "　", "　", "■", "　", "\n"},
//	{"　", "　", "■", "　", "　", "■", "　", "■", "　", "　", "■", "　", "■", "　", "　", "■", "　", "\n"},
//	{"　", "　", "　", "■", "■", "　", "　", "　", "■", "■", "　", "　", "　", "■", "■", "　", "　", "\n"},
//	{"　", "　", "■", "　", "　", "■", "　", "■", "　", "　", "■", "　", "■", "　", "　", "■", "　", "\n"},
//	{"　", "　", "■", "　", "　", "■", "　", "■", "　", "　", "■", "　", "■", "　", "　", "■", "　", "\n"},
//	{"　", "　", "　", "■", "■", "　", "　", "　", "■", "■", "　", "　", "　", "■", "■", "　", "　", "\n"}
//};

//char str[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"■　　■■\n",
//	"■　■　■\n",
//	"■■　　■\n",
//	"■　　　■\n",
//	"　■■■　\n"
//};
//char str[7][80] = {
//   ０１２３４  
//	"　　■　　\n",
//	"　■■　　\n",
//	"■　■　　\n",
//	"　　■　　\n",
//	"　　■　　\n",
//	"　　■　　\n",
//	"■■■■■\n"
//};
//char str[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"　　　　■\n",
//	"　　　■　\n",
//	"　　■　　\n",
//	"　■　　　\n",
//	"■■■■■\n"
//};
//char str[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"　　　　■\n",
//	"　　■■　\n",
//	"　　　　■\n",
//	"■　　　■\n",
//	"　■■■　\n"
//};
//char str[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"　　　　■\n",
//	"　　　■　\n",
//	"　　■　　\n",
//	"　■　　　\n",
//	"■■■■■\n"
//};
//char str[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"　　　　■\n",
//	"　　　■　\n",
//	"　　■　　\n",
//	"　■　　　\n",
//	"■■■■■\n"
//};
//char str[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"　　　　■\n",
//	"　　　■　\n",
//	"　　■　　\n",
//	"　■　　　\n",
//	"■■■■■\n"
//};
//char str[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"　　　　■\n",
//	"　　　■　\n",
//	"　　■　　\n",
//	"　■　　　\n",
//	"■■■■■\n"
//};
//char str[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"　　　　■\n",
//	"　　　■　\n",
//	"　　■　　\n",
//	"　■　　　\n",
//	"■■■■■\n"
//};
//char str[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"　　　　■\n",
//	"　　　■　\n",
//	"　　■　　\n",
//	"　■　　　\n",
//	"■■■■■\n"
//};

