#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <time.h>
#include <conio.h>
#include <Windows.h>

#include "header.h"
#include "control.c"
#include "water.c"
#include "deg.c"

#define MAXWATER 1000
#define MINDEG 10
#define LACKWATER 0
#define TARGETDEG_98 98
#define TARGETDEG_90 90
#define TARGETDEG_70 70
#define COUNTRESET 0
#define LINE_MAX_NUMBER 18
#define COLUMN_NUMBER 80

int nowDeg = MINDEG;
int targetDeg = TARGETDEG_98;
int nowWater = LACKWATER;
int keepDegFlag = COUNTRESET;
int dropDegCount = COUNTRESET;
char ch;

// 標準の画面表示
char display[LINE_MAX_NUMBER][COLUMN_NUMBER] = {
	" ーーーーーーーーーーーーーーーーーーーーーーーーー\n",
	"｜　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
	"｜　　ーーー　　　　　ーーー　　　　　ーーー　　　｜\n",
	"｜　｜ロック｜　　　｜温　度｜　　　｜　　　｜　　｜\n",
	"｜　｜解　除｜　　　｜　　　｜　　　｜　　　｜　　｜\n",
	"｜　｜　　　｜　　　｜ - - -｜　　　｜給　湯｜　　｜\n",
	"｜　｜　〇　｜　    ｜　　　｜　　　｜　　　｜　　｜\n",
	"｜　｜　　　｜　　　｜　　　｜　　　｜　　　｜　　｜\n",
	"｜　　ーーー　　　　　ーーー　　　　　ーーー　　　｜\n",
	"｜　　入力ｒ　　　　　　　　　　　入力ＳＨＩＦＴ　｜\n",
	"｜　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
	"｜　　　　　　ーーー　　　　　　　　　　　　　　　｜\n",
	"｜　　　　　｜保　温｜　　98　90　70　　　　　　　｜\n",
	"｜　入力ｈ　｜選　択｜　　〇　〇　〇　　　　　　　｜\n",
	"｜　　　　　　ーーー　　　　　　　　　　　　　　　｜\n",
	"｜　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
	"｜　　　　　水位：□□□□□□□□□□　入力ＡＬＴ｜\n",
	" ーーーーーーーーーーーーーーーーーーーーーーーーー\n"
};

int main(void)
{
	changeDisplay();
	printf("給湯ポットアプリ開始");
	Sleep(2000);

	while(1) {
		
		// 水が無い場合は給水する
		if (nowWater == LACKWATER) {
			addWater();
		}

		// 水があり、保温温度以下の状態であれば水を加熱する
		if (nowWater > LACKWATER && nowDeg < targetDeg) {
			raiseDeg();
		}

		// 水があり、お湯が沸いている状態であればアナウンスを行う
		if (nowWater > LACKWATER && nowDeg >= targetDeg) {
			printf("\r給湯ロック解除：r、保温温度変更：h、アプリ終了:q)");
		}

		// r入力：ロックが解除されたときの処理
		// h入力：保温温度変更
		// q入力：アプリ終了
		if (GetKeyState('R') & 0x8000) {
			drainWater();
		}
		else if (GetKeyState('H') & 0x8000) {
			changeTargetDeg();
		}
		else if (GetKeyState('Q') & 0x8000) {
			break;
		}

		// 2秒毎に温度を１℃下げる
		Sleep(50);
		dropDegCount++;
		if (dropDegCount == 40) {
			downDeg();
		}
	}

	return 0;
}

//sleep(1000) = 1秒

//char display[13][80] = {
//	" ーーーーーーーーーーーーーーーーーーーーーーーーー\n",
//	"｜　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
//	"｜　　ーーー　　　　　ーーー　　　　　ーーー　　　｜\n",
//	"｜　｜ロック｜　　　｜温　度｜　　　｜　　　｜　　｜\n",
//	"｜　｜解　除｜　　　｜　　　｜　　　｜　　　｜　　｜\n",
//	"｜　｜　　　｜　　　｜ \x1b[31m- - -\x1b[39m｜　　　｜給　湯｜　　｜\n",
//	"｜　｜　〇　｜　    ｜　　　｜　　　｜　　　｜　　｜\n",
//	"｜　｜　　　｜　　　｜　　　｜　　　｜　　　｜　　｜\n",
//	"｜　　ーーー　　　　　ーーー　　　　　ーーー　　　｜\n",
//	"｜　（入力ｒ）　　　　　　　　　（入力ＳＨＩＦＴ）｜\n",
//	"｜　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
//	"｜　　　　　水位：□□□□□□□□□□　　　　　　｜\n",
//	" ーーーーーーーーーーーーーーーーーーーーーーーーー\n"
//};


//printf("\x1b[30m");     /* 前景色を黒に */
//printf("前景色が黒\n");
//printf("\x1b[31m");     /* 前景色を赤に */
//printf("前景色が赤\n");
//printf("\x1b[32m");     /* 前景色を緑に */
//printf("前景色が緑\n");
//printf("\x1b[33m");     /* 前景色を黄色に */
//printf("前景色が黄色\n");
//printf("\x1b[34m");     /* 前景色を青に */
//printf("前景色が青\n");
//printf("\x1b[35m");     /* 前景色をマゼンタに */
//printf("前景色がマゼンタ\n");
//printf("\x1b[36m");     /* 前景色をシアンに */
//printf("前景色がシアン\n");
//printf("\x1b[37m");     /* 前景色を白に */
//printf("前景色が白\n");
//printf("\x1b[39m");     /* 前景色をデフォルトに戻す */
//printf("前景色がデフォルト\n");


// これを文字列として記録しておいて、ポインタで場所を指定して文字を変えるのはどうだろうか
//for (int i = 0; i < 7; i++)
//{
//	for (int j = 0; j < 18; j++)
//	{
//		printf("%s", display[i][j]);
//	}
//}

//char display[15][80] = {
//	" ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\n",
//	"｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
//	"｜　　　　　　　　　　　　　　温度　　　　　　　　　　　　　　　｜\n",
//	"｜　　ーーー　　　　　　　　　　　　　　　　　　　　ーーー　　　｜\n",
//	"｜　｜ロック｜　　　■■　　　■■　　　■■　　　｜　　　｜　　｜\n",
//	"｜　｜解　除｜　　■　　■　■　　■　■　　■　　｜　　　｜　　｜\n",
//	"｜　｜　　　｜　　■　　■　■　　■　■　　■　　｜給　湯｜　　｜\n",
//	"｜　｜　〇　｜　　　■■　　　■■　　　■■　    ｜　　　｜　　｜\n",
//	"｜　｜　　　｜　　■　　■　■　　■　■　　■　　｜　　　｜　　｜\n",
//	"｜　　ーーー　　　■　　■　■　　■　■　　■　　　ーーー　　　｜\n",
//	"｜　（入力ｒ）　　　■■　　　■■　　　■■　（入力ＳＨＩＦＴ）｜\n",
//	"｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
//	"｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜\n",
//	"｜　　　　　　　　　水位：■■■■■■■□□□　　　　　　　　　｜\n",
//	" ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー\n"
//};

//char display[7][6][3] = {
//	{"　","　","　","　","　","\n"},
//	{"　","　","　","　","　","\n"},
//	{"　","　","　","　","　","\n"},
//	{"　","　","　","　","　","\n"},
//	{"　","　","　","　","　","\n"},
//	{"　","　","　","　","　","\n"},
//	{"　","　","　","　","　","\n"}
//};
//
//displaycpy(display[0][2], "■");
//displaycpy(display[1][1], "■");
//displaycpy(display[1][2], "■");
//displaycpy(display[2][0], "■");
//displaycpy(display[2][2], "■");
//displaycpy(display[3][2], "■");
//displaycpy(display[4][2], "■");
//displaycpy(display[5][2], "■");
//displaycpy(display[6][0], "■");
//displaycpy(display[6][1], "■");
//displaycpy(display[6][2], "■");
//displaycpy(display[6][3], "■");
//displaycpy(display[6][4], "■");
//
//
//for (int i = 0; i < 7; i++)
//{
//	for (int j = 0; j < 6; j++)
//	{
//		printf("%s", display[i][j]);
//	}
//}
//


//char display[7][80] = {
//   //０１２３４５６７８９０１２３４５６
//	"　　　■■　　　■■　　　■■　　\n",
//	"　　■　　■　■　　■　■　　■　\n",
//	"　　■　　■　■　　■　■　　■　\n",
//	"　　　■■　　　■■　　　■■　  \n",
//	"　　■　　■　■　　■　■　　■　\n",
//	"　　■　　■　■　　■　■　　■　\n",
//	"　　　■■　　　■■　　　■■　　\n"
//};

//char display[7][18][10] = {
//   //０１２３４５６７８９０１２３４５６
//	{"　", "　", "　", "■", "■", "　", "　", "　", "■", "■", "　", "　", "　", "■", "■", "　", "　", "\n"},
//	{"　", "　", "■", "　", "　", "■", "　", "■", "　", "　", "■", "　", "■", "　", "　", "■", "　", "\n"},
//	{"　", "　", "■", "　", "　", "■", "　", "■", "　", "　", "■", "　", "■", "　", "　", "■", "　", "\n"},
//	{"　", "　", "　", "■", "■", "　", "　", "　", "■", "■", "　", "　", "　", "■", "■", "　", "　", "\n"},
//	{"　", "　", "■", "　", "　", "■", "　", "■", "　", "　", "■", "　", "■", "　", "　", "■", "　", "\n"},
//	{"　", "　", "■", "　", "　", "■", "　", "■", "　", "　", "■", "　", "■", "　", "　", "■", "　", "\n"},
//	{"　", "　", "　", "■", "■", "　", "　", "　", "■", "■", "　", "　", "　", "■", "■", "　", "　", "\n"}
//};

//char display[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"■　　■■\n",
//	"■　■　■\n",
//	"■■　　■\n",
//	"■　　　■\n",
//	"　■■■　\n"
//};
//char display[7][80] = {
//   ０１２３４  
//	"　　■　　\n",
//	"　■■　　\n",
//	"■　■　　\n",
//	"　　■　　\n",
//	"　　■　　\n",
//	"　　■　　\n",
//	"■■■■■\n"
//};
//char display[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"　　　　■\n",
//	"　　　■　\n",
//	"　　■　　\n",
//	"　■　　　\n",
//	"■■■■■\n"
//};
//char display[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"　　　　■\n",
//	"　　■■　\n",
//	"　　　　■\n",
//	"■　　　■\n",
//	"　■■■　\n"
//};
//char display[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"　　　　■\n",
//	"　　　■　\n",
//	"　　■　　\n",
//	"　■　　　\n",
//	"■■■■■\n"
//};
//char display[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"　　　　■\n",
//	"　　　■　\n",
//	"　　■　　\n",
//	"　■　　　\n",
//	"■■■■■\n"
//};
//char display[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"　　　　■\n",
//	"　　　■　\n",
//	"　　■　　\n",
//	"　■　　　\n",
//	"■■■■■\n"
//};
//char display[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"　　　　■\n",
//	"　　　■　\n",
//	"　　■　　\n",
//	"　■　　　\n",
//	"■■■■■\n"
//};
//char display[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"　　　　■\n",
//	"　　　■　\n",
//	"　　■　　\n",
//	"　■　　　\n",
//	"■■■■■\n"
//};
//char display[7][80] = {
//   ０１２３４  
//	"　■■■　\n",
//	"■　　　■\n",
//	"　　　　■\n",
//	"　　　■　\n",
//	"　　■　　\n",
//	"　■　　　\n",
//	"■■■■■\n"
//};

